<!DOCTYPE html>
<html>
<head>
	<title>My Bio</title>
</head>
<body>
	<h1>Student Bio</h1>
	<h2>Sergio Saldarriaga</h2>
<img src="http://3.bp.blogspot.com/-KnyuL2RH8m8/VPpqSB-7fGI/AAAAAAAAANE/uy82pKEpPNc/s1600/cannot_explain_these_stange_pics_01.jpg" alt="Cat" height="200 px" width="200 px">
		<p>My name is Sergio Saldarriaga. I graduated from Wake Forest University in 2010 with a Bachelor of Arts in Philosophy. For the last 6 years I worked in benefits administration working with implementing software platforms for large market companies. Learning web development would help in selling this platform or in changin my career.</p>
<h1>Contact Info</h1>
	<ul>
		<li> <strong>Email:</strong> <a href="mailto:sergio.saldarriaga@gmail.com">sergio.saldarriaga88@gmail.com</a></li> 
		<li><strong>Github:</strong> <a href="https://github.com/sergsal/">Repository</a></li> 
		<li><strong>Portfolio:</strong> <a href="www.google.com">coming soon</a></li> 
	</ul>

</body>
</html>